<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
  			font-family: CENTURY GOTHIC;
		}

		* {
  			box-sizing: border-box;
		}
		input[type=text], select, textarea {
  			width: 100%;
  			padding: 12px;
  			border: 1px solid #ccc;
  			margin-top: 6px;
  			margin-bottom: 16px;
  			resize: vertical;
		}

		input[type=submit] {
  			background-color: #4CAF50;
  			color: white;
  			padding: 12px 20px;
  			border: none;
  			cursor: pointer;
		}

		input[type=submit]:hover {
  			background-color: #45a049;
		}

		.container {
  			border-radius: 5px;
  			background-color: #f2f2f2;
  			padding: 10px;
		}

		.column {
  			float: left;
  			width: 50%;
  			margin-top: 6px;
  			padding: 20px;
		}

		.row:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		@media screen and (max-width: 600px) {
  		.column, input[type=submit] {
    			width: 100%;
    			margin-top: 0;
  		}
		}

		.chip {
  			display: inline-block;
  			padding: 0 25px;
  			height: 50px;
  			font-size: 16px;
  			line-height: 50px;
  			border-radius: 25px;
 	 		background-color: #f1f1f1;
		}

		.chip img {
  			float: left;
 			margin: 0 10px 0 -25px;
  			height: 50px;
  			width: 50px;
  			border-radius: 50%;
		}

		.btn {
  			background-color: grey;
  			border: none;
  			color: white;
  			padding: 12px 16px;
  			font-size: 16px;
 			cursor: pointer;
		}

		.btn:hover {
  			background-color: GREY;
		}
	</style>
</head>
	<body>
		<button class="btn"><i class="fa fa-home"></i> <a href="hacklab.html">HOME </a></button>
	<div class="container">
  	<div style="text-align:center">
    		<h2>Contact Us</h2>
    		<p>Leave us a message:</p>
  	</div>
  	<div class="row">
    	<div class="column">
      		<img src="picture1.jpeg" style="width:100%">
      	<div class="chip">
  		<br><br><img src="maemae.jpg" alt="Person" width="96" height="96"> <p>Mae Lanie Caro  Email Address: caro.mlm@pnu.edu.ph Contact Number: 09284780817 </p> <br>
	</div>
	<div class="chip">
   		<br><br><br><img src="jam.jpg" alt="Person" width="96" height="96">
 <p> Jamica Co  Email Address: co.jt@pnu.edu.ph Contact Number: 09476347174 </p>
	</div>
    	</div>
    	<div class="column">
      		<form action="/action_page.php">
        	<label for="fname">First Name</label>
        	<input type="text" id="fname" name="firstname" placeholder="Your name..">
        	<label for="lname">Last Name</label>
        	<input type="text" id="lname" name="lastname" placeholder="Your last name..">
        	<label for="country">Country</label>
        	<select id="country" name="country">
          	<option value="australia">Australia</option>
          	<option value="canada">Canada</option>
          	<option value="usa">USA</option>
		<option value="usa">Philippines</option>
        </select>
        	<label for="subject">Subject</label>
        	<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
